<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="content">
            <div class="light"></div>
            <div class="light"></div>
            <img class="trophy" src="lighting-bulb.svg" alt="">
            <!-- <h1 class="challange">挑戰 !</h1> -->
        </div>
    </body>
</html>

<script>
    // console.log(screen.height);

</script>
<style>
    html{
        font-family: 'Microsoft JhengHei', Helvetica, Arial, sans-serif;
    }
    .content{
        width: 100vw;
        height: 80px;
        background-color: #9DD1BE;
        background-image: linear-gradient(0deg, #baf1e8 0%,#9DD1BE  85%);
        border-radius: 15px 15px 0 0;
        position: fixed;
        left: 0px;
        top: 0px;
    }
    .trophy{
        position: absolute;
        left: calc(50% - 20px);
        margin-top: 20px;
        width: 40px;
        height: auto;
        filter: invert(1) drop-shadow(0px -2px 5px white);
    }

    .challange{
        display: inline;
        color: #FFF;
        margin-left: 20px;
        line-height: 80px;
        text-shadow: 0 0 2px white,0 0 3px white,0 0 15px #e58c8a,0 0 80px #e58c8a;
    }
</style>